<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:id="@+id/chat_left"
        android:layout_width="0dp"
        android:gravity="start"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="8dp"
            android:id="@+id/tv_message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Message"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textSize="16sp"
            android:background="@drawable/rounded_bg2"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/tv_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sunday, 2 April 2020"
            android:textSize="12sp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:id="@+id/chat_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">
        <TextView
            android:textAlignment="viewStart"
            android:gravity="start"
            android:padding="8dp"
            android:background="@drawable/rounded_bg"
            android:id="@+id/tv_message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Message"
            android:textSize="16sp"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/tv_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sunday, 2 April 2020"
            android:textSize="12sp"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>